# WeatherForecastApi

./: FinalTestReport.txt  Installation_Guide (Run The Project Local) .md  README.md  WeatherApi.API.http  WeatherForecastApi.sln
TestResults/TestResult_ArchitectureTests/: TestResults.xml
TestResults/TestResults_IntegrationTests/: TestResults.xml
TestResults/TestResults_UnitTests/: TestResults.xml
src/WeatherApi.API/: Program.cs  WeatherApi.API.csproj  appsettings.Development.json  appsettings.json
src/WeatherApi.API/Common/Extensions/: DependencyInjection.cs  MiddleewareExtentions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
src/WeatherApi.API/Common/Middleware/: AntiForgeryMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/WeatherApi.API/Controllers/: AuthController.cs  WeatherController.cs
src/WeatherApi.API/Properties/: launchSettings.json
src/WeatherApi.Application/: DependencyInjection.cs  WeatherApi.Application.csproj
src/WeatherApi.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/WeatherApi.Application/Common/Constants/: Policies.cs
src/WeatherApi.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IJwtService.cs  IWeatherApiClient.cs
src/WeatherApi.Application/Users/DTOs/: AuthResponse.cs
src/WeatherApi.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/WeatherApi.Application/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/WeatherApi.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/WeatherApi.Application/Users/RevokeToken/: RevokeTokenCommand.cs  (+1 more)
src/WeatherApi.Domain/: WeatherApi.Domain.csproj
src/WeatherApi.Domain/Enums/: UserRole.cs
src/WeatherApi.Domain/RefreshTokens/: IRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenErrors.cs
src/WeatherApi.Domain/Users/: Email.cs  IUserRepository.cs  Password.cs  User.cs  UserErrors.cs
src/WeatherApi.Domain/Weather/: IWeatherCacheRepository.cs  WeatherCache.cs  WeatherErrors.cs
src/WeatherApi.Infrastructure/: DependencyInjection.cs  WeatherApi.Infrastructure.csproj
src/WeatherApi.Infrastructure/Authentication/: CurrentUserService.cs  JwtService.cs
src/WeatherApi.Infrastructure/Caching/: CacheService.cs
src/WeatherApi.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/WeatherApi.Infrastructure/Migrations/: 20260110032617_InitialCreate.Designer.cs  20260110032617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WeatherApi.Infrastructure/RefreshTokens/: RefreshTokenConfiguration.cs  RefreshTokenRepository.cs
src/WeatherApi.Infrastructure/Resilience/: ResiliencePolicies.cs
src/WeatherApi.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/WeatherApi.Infrastructure/Weather/: WeatherApiClient.cs  WeatherApiSettings.cs  WeatherCacheConfiguration.cs  WeatherCacheRepository.cs
tests/WeatherApi.ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.cs  DomainTests.cs  NamingConventionTests.cs  UnitTest1.cs  WeatherApi.ArchitectureTests.csproj
tests/WeatherApi.IntegrationTests/: WeatherApi.IntegrationTests.csproj
tests/WeatherApi.IntegrationTests/Common/: IntegrationTestBase.cs  WebApplicationFactory.cs
tests/WeatherApi.IntegrationTests/Controllers/: AuthControllerTests.cs  WeatherControllerTests.cs
tests/WeatherApi.IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/WeatherApi.UnitTests/: WeatherApi.UnitTests.csproj
(+19 files in other folders)
